[default]
user: username
passwd: yourpassword
resource: https://carddav.server.tld:80/davical/caldav.php/username/addressbook/
# or for owncloud
#resource: https://[server]/owncloud/apps/contacts/carddav.php/addressbooks/[user]/[addressbook name]/
db_path: /home/localuser/.pycard/abook.db
DEBUG: 0

# SSL:
# setting insecure_ssl to 1 disables ALL SSL cert checking and is NOT recommended
# this corresponds to curl's -k/--insecure flag
#insecure_ssl: 0
# corrpesonds to curl's --cacert
#ssl_cacert_file: /path/to/cacert.pem
